###########################################
# Syntax Coloring Map For TaskManagerLite
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

SmoothValue	KEYWORD1
FiveKeysHandler KEYWORD1
FKFeedbackHandler KEYWORD1
ESP8266_TS_Logger KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
###########################################
# Constants (LITERAL1)
###########################################
