name=Arduino Commons
version=1.0
author=ninjachris
maintainer=Ninjachris81
sentence=A common library for Arduino
paragraph=Library for common tasks
category=Other
url=https://github.com/ninjachris81/ArduinoCommons
architectures=avr
